{
  "name": "colorcove-web",
  "private": true,
  "description": "A site for filmmakers and creatives built with Gatsby",
  "version": "0.1.0",
  "author": "Leigh Kendell <leigh@leighkendell.com>",
  "dependencies": {
    "@reach/tabs": "^0.3.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^0.142.6",
    "@sentry/browser": "^5.7.1",
    "@types/react-dom": "^16.9.2",
    "@vimeo/player": "^2.10.0",
    "babel-plugin-styled-components": "^1.10.6",
    "chrome-aws-lambda": "^1.20.2",
    "gatsby": "^2.16.4",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-canonical-urls": "^2.1.13",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-layout": "^1.1.13",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-netlify": "^2.1.22",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-source-sanity": "^5.0.3",
    "gatsby-source-shopify": "^3.0.24",
    "gatsby-transformer-sharp": "^2.2.23",
    "intersection-observer": "^0.7.0",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "puppeteer-core": "^1.20.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.25.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.12",
    "shopify-buy": "^2.8.0",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^4.4.0",
    "zustand": "^2.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.1",
    "@graphql-codegen/typescript": "^1.8.1",
    "@graphql-codegen/typescript-operations": "^1.8.1",
    "@svgr/webpack": "^4.3.3",
    "@types/css-font-loading-module": "^0.0.2",
    "@types/reach__tabs": "^0.1.0",
    "@types/react-helmet": "^5.0.12",
    "@types/shopify-buy": "^1.4.3",
    "@types/styled-components": "^4.1.19",
    "@types/vimeo__player": "^2.9.0",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-react-hooks": "^2.1.2",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "stylelint": "^11.1.1",
    "stylelint-8-point-grid": "^0.2.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.6.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint",
      "stylelint",
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "check-ts": "tsc -p tsconfig.json --noEmit",
    "generate-graphql-types": "graphql-codegen --config codegen.yml",
    "lint": "npm run check-ts && lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leighkendell/colorcove"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
